{
  "name": "eslint-config-standard-pure-fp",
  "version": "1.0.3",
  "description": "ESLint rules for JS Standard Style + strict, pure functional programming in JS",
  "main": "index.js",
  "keywords": [
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "config",
    "configuration",
    "enforce",
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "eslintconfig",
    "eslintplugin",
    "fantasy-land",
    "fp",
    "FP",
    "function",
    "functional",
    "functional programming",
    "functions",
    "hint",
    "immutable",
    "JavaScript Standard Style",
    "jscs",
    "jshint",
    "lint",
    "lodash",
    "method",
    "methods",
    "monad",
    "plugin",
    "pointfree",
    "policy",
    "programming",
    "pure",
    "purely functional",
    "quality",
    "ramda",
    "simple",
    "standard",
    "standard style",
    "strict",
    "strictly functional",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "author": {
    "name": "Josh Burgess",
    "url": "https://github.com/joshburgess"
  },
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshburgess/eslint-config-standard-pure-fp.git"
  },
  {
    "dependencies": {
      "eslint-config-cleanjs": "^4.0.0",
      "eslint-config-standard": "^6.0.0"
    }
  }
  "peerDependencies": {
    "eslint": "^3.4.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.2.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  }
}
